
MONGODB_URL=mongodb+srv://psultana6:6sk0RiN29iAVHIRE@cluster0.oxgkxrb.mongodb.net/quiz


JWT_SECRET_KEY=hfkadhkfhkdhfsgfgsdkgkahfkhfkdk
FRONTEND_HOST=http://localhost:5173/

//mailConfiguration


# EMail
EMAIL_HOST ='smtp.gmail.com'
EMAIL_PORT =587
EMAIL_USER ='doramypet4@gmail.com'
EMAIL_PASS ='eesn axaj lxli fpcn'
EMAIL_FROM ='doramypet4@gmail.com'